<!DOCTYPE HTML>
<html>
	<head>
			<title>Kinetic Horizons | HOME</title>
		<meta charset="utf-8" />
    
    <meta id="Kinetic Horizons" name="Kinetic Horizons" content="Kinetic Horizons" />
    <meta name="description" content="Kinetic Horizons" />                                   <!-- Add more -->
    <meta http-equiv="content-language" content="en" />
    <meta property="og:title" content="Kinetic Horizons | HOME" />
    <meta property="og:type" content="product" />
    <meta property="og:image" content="images/LOGO_LG.jpg" />
    <meta property="og:url" content="http://kinetichorizons.org/" />
    <meta property="og:site_name" content="Kinetic Horizons | HOME" />
    <meta property="og:description" content="Kinetic Horizons" />                             <!-- Add more -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
		<meta name="keywords" content="Kinetic Horizons" />                                      <!-- Add more -->
		<meta name="author" content="Kenneth Wade | Michael Hall" />
		<meta name="robots" content="index, follow" />
    <script type="application/ld+json">
    {
    "@context" : "http://schema.org",
    "@type" : "product",
    "name": "Kinetic Horizons",
    "url" : "http://kinetichorizons.org/",
    "contactPoint" : [{
      "@type" : "ContactPoint",
      "website" : "http://kinetichorizons.org/",
      "logo" : "images/LOGO_LG.jpg",
      "contactType" : "Support",
      "contactOption" : "website",
      "availableLanguage" : [ "English" ],
      "image": "images/LOGO_LG.jpg",
      "brand": {
      "name": "Kinetic Horizons",
      "@type": "Affordable Living",
      "name": "Kinetic Horizons"
      }
      }]
    }
    </script>
	</head>
	<body>
		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner" style="text-align:center;">
			<img style="width:150px; height:150px; box-shadow: 0px 0px 20px 2px #EE9A00;" src="images/LOGO.jpg" alt="Logo">
			<h2>Coming Soon!</h2>
							<h1 style="text-shadow: 2px 2px 2px #000000;">Kinetic Horizons</h1>
							<p>Building better lives<br />
							and a fighting chance at reasonable living.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Affordable Living</h2>
									<p>We provide a way to live a healthy life without breaking the bank and sacrificing your other needs.</p>
									<ul class="actions">
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>A bridge to help</h2>
									<p>We keep you close to home and those that can provide even more resources to keep your life full and to provide you with what is vital to your new life style.</p>
									<ul class="actions">
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Retirement Homes</h2>
									<p>A way to retire without having to go to a nursing home and lose interest in life. One of the number one causes of death for those that are retired is boredom. We can fix that too!</p>
									<ul class="actions">
										<!-- <li><a href="#" class="button">Learn more</a></li> -->
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>Providing a new way of living at a cost that you can afford. Bridging the gap to those that can provide even more and making it possible to demonstrate that the resources are available to anyone with the desire to seek the help.</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Housing</h3>
									<p>Affordable living in a place that is reasonable and won't break the bank for you to live there.</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Food Pantry</h3>
									<p>Food for those in need and a way to keep the homeless fed.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>A Bridge to Help</h3>
									<p>Bridging the gap in resources for health, bills, etc...</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Retirement</h3>
									<p>You don't need to go to a nursing home with our program providing in home health assistance and a 24/7 on campus nurse.</p>
								</section>
								<section>
									<span class="icon major fa-chain"></span>
									<h3>Transitional</h3>
									<p>Making your way from the bottom and still want to progress. This is the program for you!</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>Internship</h3>
									<p>We are seeking more to help and are providing an internship program for those that seek training and a new skill set.</p>
								</section>
							</div>
							<ul class="actions">
								<!-- <li><a href="#" class="button">Learn more</a></li> -->
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Call us anytime 24/7 and we will tell you what we can do for you.</p>
							<div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Saint Louis, MO 00000-0000<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">Support@KineticHorizons.org</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/kinetichorizons" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li><!-- Need facebook account info -->
												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li><!-- Need LinkedIn account info -->
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; 2016. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>